<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/jemdoc.css" type="text/css" />
<link rel="stylesheet" href="css/myMiddle.css" type="text/css" />
<title></title>
</head>
<body>
<div id="layout-content">
<table class="imgtable"><tr><td>
<img src="zwq.JPG" alt="150" width="150px" height="Wenqian Zhao" />&nbsp;</td>
<td align="left"><p>Wenqian Zhao, Ph.D. <br />
<a href="http://www.cse.cuhk.edu.hk/">Department of Computer Science and Engineering</a><br />
<a href="http://www.cuhk.edu.hk/">The Chinese University of Hong Kong</a><br />
Supervisor: <a href="http://www.cse.cuhk.edu.hk/~byu/">Professor Bei Yu</a><br /></p>
<p>
<a href="https://www.linkedin.com/in/wenqian-zhao-765136159"><img src="button/linkedin-logo.png" style="width:30px;height:30px;"></a>
<a href="https://scholar.google.com/citations?user=IVvZ6KoAAAAJ&hl=zh-CN"><img src="button/google_scholar.png" style="width:30px;height:30px;"></a>
<a href="https://github.com/Wenqian1228"><img src="button/github-logo.png" style="width:30px;height:30px;"></a>
</p>
</td></tr></table>
<h2>Biography</h2>
<p>I am currently a Ph.D. student at <a href="http://www.cse.cuhk.edu.hk">the Department of Computer Science and Engineering</a>, <a href="http://www.cuhk.edu.hk">The Chinese University of Hong Kong (CUHK)</a>, 
under the supervision of <a href="http://www.cse.cuhk.edu.hk/~byu/">Prof. Bei Yu</a> since Fall 2020. 
Previously, I received my B.S. in the Department of Computer Science and Engineering from <a href="http://www.cse.cuhk.edu.hk">The Chinese University of Hong Kong (CUHK)</a> in 2019.</p>
<h2>Contact</h2>
<p>Email: wqzhao [at] cse.cuhk.edu.hk<br /></p>
<h2>Research Interest</h2>
<ul>
<li><p>DNN Acceleration</p>
</li>
<li><p>Machine Learning in EDA</p>
</li>
<li><p>Computer Vision</p>
</li>
</ul>
<h2>Publication</h2>
<h3>Conference Papers</h3>
<ul>
<li><p>[C3] <b>Wenqian Zhao</b>, Xufeng Yao, Ziyang Yu, Guojin Chen, Yuzhe Ma, Bei Yu, Martin D.F. Wong, “AdaOPC: A Self-Adaptive Mask Optimization Framework For Real Design Patterns”, IEEE/ACM International Conference on Computer-Aided Design (<b>ICCAD</b>), Oct. 30 – Nov. 3, 2022.</p>
</li>
</ul>
<ul>
<li><p>[C2] <b>Wenqian Zhao</b>, Qi Sun, Yang Bai, Haisheng Zheng, Wenbo Li, Bei Yu, Martin D.F. Wong, “A High-Performance Accelerator for Super-Resolution Processing on Embedded GPU”, IEEE/ACM International Conference on Computer-Aided Design (<b>ICCAD</b>), Nov. 1–4, 2021.</p>
</li>
</ul>
<ul>
<li><p>[C1] Weijia Li, <b>Wenqian Zhao</b>, Huaping Zhong, Conghui He, Dahua Lin, &ldquo;Joint Semantic-Geometric Learning for Polygonal Building Segmentation&rdquo;, Proceedings of AAAI Conference on Artificial Intelligence (<b>AAAI</b>), Feb. 02-09, 2021</p>
</li>
</ul>
<h2>Education</h2>
<ul>
<li><p>Ph.D. Computer Science and Engineering, <a href="http://www.cuhk.edu.hk">The Chinese University of Hong Kong</a>, Aug 2020 - present</p>
</li>
<li><p>B.S. Computer Science and Engineering(Exchange), <a href="https://www.ntu.edu.sg/Pages/home.aspx">Nanyang Technological University</a> Aug 2017 - Jan 2018</p>
</li>
<li><p>Summer School, <a href="https://www.ox.ac.uk">Oxford University</a> Jun 2017 - Jul 2017</p>
</li>
<li><p>B.S. Computer Science and Engineering, <a href="http://www.cuhk.edu.hk">The Chinese University of Hong Kong</a>, Sept 2015 - Nov 2019</p>
</li>
</ul>
<h2>Experience</h2>
<h3>Research Intern | SmartMore</h3>
<ul>
<li><p>Heterogeneous Computing Cetre<br />
Jun. 2020 - Jan. 2021, Shenzhen, China</p>
</li>
</ul>
<h3>Research Intern | SenseTime Research</h3>
<ul>
<li><p><b>Mentor</b>: Mr <a href="https://www.linkedin.com/in/heconghui/?originalSubdomain=in">Conghui, He</a><br />
Automatic Annotation Algorithm Team<br />
Jun. 2019 - June. 2020, Shenzhen, China</p>
</li>
</ul>
<h3>Research Intern | The Chinese University of Hong Kong</h3>
<ul>
<li><p><b>Advisor</b>: prof <a href="http://www1.se.cuhk.edu.hk/~xfgao/">Xuefeng, Gao</a><br />
Jun. 2018 - Sept. 2018, NT, Hong Kong SAR</p>
</li>
</ul>
<h2>Others</h2>
<p>I love taking photos and posting some moments of my life. Follow <a href="https://www.instagram.com/vincent_zhao1228/">Instagram(@vincent_zhao1228)</a>. <br /><br />
God is stingy with life to everyone, I strive to make good experience of each day and stay thrifty. <br /><br />
I read <em>Flowers for Algernon</em> recently and It's a great book. The world may not be beatiful as we thought. But it's pathetic for sure if we never get the chance to see it.</p>
<div id="footer">
<div id="footer-text">
Page generated 2022-07-24 01:23:08 CST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</div>
</body>
</html>
